<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitJung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#"><h1><span>Fit</span>Jung</h1></a>
        <ul>
            <li><a href="index.html">บทความ</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
        </ul>
    </nav>
    <div class="headder">
        <h1><span>Fit</span>Jung</h1>
    </div>
    <section>
        <center><h1>บทความ</h1></center>
        <div class="contant">
            <div class="box1">
                <img src="img/m1.png" alt="">
                <div class="detail">
                    <h2>อยากเปลี่ยนตัวเอง ให้หุ่นดี เริ่มง่ายๆด้วย 5 วิธี</h2>
                    <p>Behavioural Intervention อยากเปลี่ยนตัวเอง ให้หุ่นดี ต้องเปลี่ยนอะไรก่อน?คุมอาหารก็ยาก ออกกำลังกายก็ไม่มีเวลา…งั้นลองแบบนี้</p>
                </div>
                <a href="page1.html">อ่านต่อ</a>
            </div>
            <div class="sec-2">
                <div class="box2">
                    <a href="page2.html"><h2>7 วิธี แก้ BURNOUT (ประสบการณ์ตรง)</h2></a>
                    <p>burnout หมดไฟ แก้อย่างไร</p>
                </div>
                <div class="box3">
                    <a href="page3.html"><h2>3 เทคนิค ฟิตหุ่นรับปีใหม่แบบ “ช่างแม่ง”</h2></a>
                    <p>ปีที่ผ่านมาเหนื่อยเนอะ เรื่องเยอะมาก แปปๆสิ้นปีแล้ว กลับมามองร่างกายตัวเอง บางครั้งก็อดไม่ได้ที่จะท้อ และหมดความมั่นใจ ใครกำลังต้องการกำลังใจ และแนวทางเปลี่ยนแปลงตัวเองในปี 2022 นี้ เรามี3 เทคนิค</p>
                </div>
            </div>
        </div>  
    </section>
</body>
</html>